{
    "files.associations": {
        "initializer_list": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp"
    }
}